# net-core-2.0

./: .gitignore  NuGet.config  Solution.sln
Module/Ayatta/: Ayatta.csproj
Module/Ayatta.Api/: Ayatta.Api.csproj
Module/Ayatta.Cart/: Ayatta.Cart.csproj  Cart.cs  CartData.cs
Module/Ayatta.Domain/: ActItem.cs  Ayatta.Domain.csproj  Catg.cs  Enum.cs  Item.Mini.cs  Item.cs  Node.cs  Prod.cs  RBAC.cs  Sku.cs  User.cs
Module/Ayatta.Nsq/: Ayatta.Nsq.csproj
Module/Ayatta.OAuth/: Ayatta.OAuth.csproj
Module/Ayatta.OnlinePay/: Ayatta.OnlinePay.csproj
Module/Ayatta.Sms/: Ayatta.Sms.csproj  SmsService.cs
Module/Ayatta.Storage/: Ayatta.Storage.csproj  BaseStorage.cs  DefaultStorage.Base.cs  DefaultStorage.Passport.cs  DefaultStorage.Rbac.cs  DefaultStorage.Store.cs  DefaultStorageServiceCollectionExtensions.cs  StorageOptions.cs
Module/Ayatta.Weed/: Ayatta.Weed.csproj
Module/Ayatta/Extension/: String.Extension.cs
WebSite/admin.ayatta.com/: Ayatta.Web.csproj  Program.cs  Startup.cs  hosting.json  index.html
WebSite/admin.ayatta.com/Components/: MenuViewComponent.cs
WebSite/admin.ayatta.com/Controllers/: BaseController.cs  HomeController.cs  SysController.cs
WebSite/admin.ayatta.com/Properties/: launchSettings.json
WebSite/admin.ayatta.com/Views/Act/: ActItemDetail.cshtml  ActItemList.cshtml
WebSite/admin.ayatta.com/Views/Ad/: Index.cshtml  ModuleDetail.cshtml
WebSite/admin.ayatta.com/Views/Catg/: Index.cshtml
WebSite/admin.ayatta.com/Views/Home/: Test.cshtml
WebSite/admin.ayatta.com/Views/Shared/: Layout.cshtml
WebSite/admin.ayatta.com/Views/Shared/Components/Menu/: Default.cshtml
WebSite/admin.ayatta.com/Views/Sys/: FuncDetail.cshtml  FuncList.cshtml  ModuleDetail.cshtml  ModuleList.cshtml
WebSite/api.ayatta.com/: Ayatta.Web.csproj  Startup.cs
WebSite/i.ayatta.com/: Ayatta.Web.csproj  Startup.cs  hosting.json
WebSite/i.ayatta.com/Controllers/: BaseController.cs  HomeController.cs  SecurityController.cs
WebSite/i.ayatta.com/Views/Address/: AddressList.cshtml
WebSite/seller.ayatta.com/: Ayatta.Web.csproj  Startup.cs  hosting.json
WebSite/seller.ayatta.com/Controllers/: BaseController.cs  HomeController.cs  ItemController.cs
WebSite/seller.ayatta.com/Properties/: launchSettings.json
WebSite/seller.ayatta.com/Views/Item/: Item.cshtml
WebSite/seller.ayatta.com/Views/Shared/: Layout.cshtml
WebSite/seller.ayatta.com/wwwroot/css/: app.css
WebSite/seller.ayatta.com/wwwroot/js/: ayatta.item.js
WebSite/shared/: Identity.cs  WebSite.cs
WebSite/shared/Controllers/: AbstractController.cs
WebSite/shared/Extensions/: ClaimsPrincipalExtensions.cs
WebSite/shared/Models/: Model.cs
WebSite/static.ayatta.com/js/: app.global.js
WebSite/weed.ayatta.com/: Ayatta.Web.csproj
WebSite/weed.ayatta.com/Controllers/: BaseController.cs  HomeController.cs
WebSite/weed.ayatta.com/Views/Home/: Explore.cshtml  FileList.cshtml  Index.cshtml
WebSite/www.ayatta.com/: Ayatta.Web.csproj  Program.cs  Startup.cs  hosting.json
WebSite/www.ayatta.com/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HelpController.cs  MiscController.cs  SecurityController.cs
WebSite/www.ayatta.com/Views/Account/: Confirm.cshtml  SignUp.cshtml  Verify.cshtml
WebSite/www.ayatta.com/Views/Cart/: Confirm.cshtml  Index.cshtml
WebSite/www.ayatta.com/Views/Home/: Index.cshtml
WebSite/www.ayatta.com/Views/Item/: Index.cshtml
WebSite/www.ayatta.com/Views/Shared/: Layout.cshtml
WebSite/www.ayatta.com/wwwroot/css/: app.css  app.item.css
WebSite/www.ayatta.com/wwwroot/js/: app.account.js  app.cart.js  app.item.js
sql/: base.sql  passport.sql  rbac.sql  store.sql  trade.sql
